CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka-broker-1:19094,kafka-broker-2:29094,kafka-broker-3:39094
KAFKA_MIN_INSYNC_REPLICAS=1
KAFKA_SUPER_USERS=User:metricsreporter;User:kafkabroker;User:kafkaclient